# everything

./: README.md  pom.xml
everything-api-gateway/: pom.xml
everything-api-gateway/src/main/java/com/example/everything/apigateway/: EverythingApiGatewayApplication.java
everything-api-gateway/src/main/resources/: application.yml
everything-api-gateway/src/test/java/com/example/everything/apigateway/: EverythingApiGatewayApplicationTests.java
everything-common/: pom.xml
everything-common/src/main/java/com/example/everything/common/dto/: LoginAuthDto.java
everything-common/src/main/java/com/example/everything/common/enums/: ErrorCodeEnum.java
everything-common/src/main/java/com/example/everything/common/exception/: BusinessException.java
everything-common/src/main/java/com/example/everything/common/mybatis/: BaseEntity.java  MyMapper.java
everything-common/src/main/java/com/example/everything/common/response/: ObjectResponse.java  ResponseUtils.java  ReturnCode.java
everything-common/src/main/java/com/example/everything/common/utils/: DownloadFileUtil.java  RedisUtil.java
everything-common/src/test/java/com/example/everything/common/: EverythingCommonApplicationTests.java
everything-config/: pom.xml
everything-config/src/main/java/com/example/everything/config/: EverythingConfigApplication.java
everything-config/src/test/java/com/example/everything/config/: EverythingConfigApplicationTests.java
everything-demo/: pom.xml
everything-demo/src/main/java/com/example/everything/demo/: EverythingDemoApplication.java
everything-demo/src/main/resources/: application.yml  bootstrap.yml  quartz.properties  quartz.xml
everything-demo/src/test/java/com/example/everything/demo/: EverythingDemoApplicationTests.java
everything-es/: pom.xml
everything-es/src/main/java/com/example/everything/elastricksearch/: EverythingEsApplication.java
everything-es/src/main/resources/: application.yml
everything-es/src/test/java/com/example/everything/elastricksearch/: EverythingEsApplicationTests.java
everything-eureka/: pom.xml
everything-eureka/src/main/java/com/example/everything/eureka/: EverythingEurekaApplication.java
everything-eureka/src/main/resources/: application.yml
everything-eureka/src/test/java/com/example/everything/eureka/: EverythingEurekaApplicationTests.java
everything-gateway/: pom.xml
everything-gateway/src/main/java/com/example/everything/gateway/: EverythingGatewayApplication.java
everything-gateway/src/main/resources/: application.properties
everything-gis/: pom.xml
everything-gis/src/main/java/com/example/everything/gis/: EverythingGisApplication.java
everything-gis/src/main/resources/static/: index.html  index7.html
everything-gis/src/test/java/com/example/everything/gis/: EverythingGisApplicationTests.java
everything-order/: pom.xml
everything-order/src/main/java/com/example/everything/elastricksearch/: EverythinEsApplication.java
everything-order/src/main/java/com/example/everything/order/: EverythingOrderApplication.java
everything-order/src/main/resources/: application.yml
everything-order/src/test/java/com/example/everything/elastricksearch/: EverythinEsApplicationTests.java
everything-product/: pom.xml
everything-product/src/main/resources/: application.yml
(+54 files in other folders)
