<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.everything</groupId>
    <artifactId>everything</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>everything-api-gateway</module>
        <module>everything-common</module>
        <module>everything-config</module>
        <module>everything-demo</module>
        <module>everything-eureka</module>
        <module>everything-product</module>
        <module>everything-order</module>
    </modules>


</project>